NUM=80
CARD=Маг
VIBE=Фальшивый маг
SYMBOLS=🧙‍♂️🚫
ANSWER=Нет

BY_A2RK_1=Переоценил свои силы, лучше ещё раз прогнать тесты.
BY_A2RK_2=Что-то пошло не так, инструменты подвели — не деплою.
BY_A2RK_3=Код не так хорош, как казалось, лучше отступить и доработать.
BY_A2RK_4=Потерял контроль над ситуацией, лучше отложить релиз.
