NUM=81
CARD=Жрица
VIBE=Потерянная интуиция
SYMBOLS=🌙❓
ANSWER=Нет

BY_A2RK_1=Не чувствую уверенности, лучше перепроверю код.
BY_A2RK_2=Не могу понять, почему баг срабатывает через раз, лучше не рисковать.
BY_A2RK_3=Не доверяю себе сейчас, лучше остановлюсь и подумаю ещё.
